object Form1: TForm1
  Left = 592
  Height = 419
  Top = 188
  Width = 914
  AllowDropFiles = True
  Caption = 'UCI Encoder GUI'
  ClientHeight = 399
  ClientWidth = 914
  Menu = MainMenu1
  OnClose = FormClose
  OnCreate = FormCreate
  OnDropFiles = FormDropFiles
  LCLVersion = '1.6.4.0'
  object ListBox1: TListBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Label4
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Button1
    Left = 15
    Height = 327
    Top = 32
    Width = 884
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Left = 15
    BorderSpacing.Top = 5
    BorderSpacing.Right = 15
    BorderSpacing.Bottom = 5
    ItemHeight = 0
    OnClick = ListBox1Click
    TabOrder = 0
  end
  object Button1: TButton
    AnchorSideRight.Control = ListBox1
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 824
    Height = 25
    Top = 364
    Width = 75
    Anchors = [akRight, akBottom]
    BorderSpacing.Bottom = 10
    Caption = '运行'
    Default = True
    OnClick = Button1Click
    TabOrder = 1
  end
  object Button2: TButton
    AnchorSideLeft.Control = ListBox1
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 15
    Height = 25
    Top = 364
    Width = 75
    Anchors = [akLeft, akBottom]
    BorderSpacing.Bottom = 10
    Caption = '清空'
    OnClick = Button2Click
    TabOrder = 2
  end
  object x264radio: TRadioButton
    AnchorSideTop.Control = Button1
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = x265radio
    Left = 711
    Height = 21
    Top = 366
    Width = 49
    Anchors = [akTop, akRight]
    BorderSpacing.Right = 5
    Caption = 'x264'
    Checked = True
    TabOrder = 4
    TabStop = True
  end
  object x265radio: TRadioButton
    AnchorSideTop.Control = Button1
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = Button1
    Left = 765
    Height = 21
    Top = 366
    Width = 49
    Anchors = [akTop, akRight]
    BorderSpacing.Right = 10
    Caption = 'x265'
    TabOrder = 3
  end
  object Label1: TLabel
    AnchorSideTop.Control = Button1
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = Edit1
    Left = 352
    Height = 17
    Top = 368
    Width = 70
    Anchors = [akTop, akRight]
    BorderSpacing.Right = 5
    Caption = '质量（CRF）'
    ParentColor = False
  end
  object Edit1: TEdit
    AnchorSideTop.Control = Button1
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = Label3
    Left = 427
    Height = 25
    Top = 364
    Width = 43
    Anchors = [akTop, akRight]
    NumbersOnly = True
    TabOrder = 5
    TextHint = '27/43'
  end
  object Label2: TLabel
    AnchorSideTop.Control = Button1
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = x264radio
    Left = 523
    Height = 17
    Top = 368
    Width = 178
    Anchors = [akTop, akRight]
    BorderSpacing.Right = 10
    Caption = '（0.0-51.0，数值越低质量越好）'
    ParentColor = False
  end
  object Button4: TButton
    AnchorSideLeft.Control = Button2
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Button1
    Left = 95
    Height = 25
    Top = 364
    Width = 75
    BorderSpacing.Left = 5
    Caption = '删除选中项'
    OnClick = Button4Click
    TabOrder = 6
  end
  object Label3: TLabel
    AnchorSideTop.Control = Button1
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = Edit2
    Left = 472
    Height = 17
    Top = 368
    Width = 3
    Anchors = [akTop, akRight]
    BorderSpacing.Left = 2
    BorderSpacing.Right = 2
    Caption = '.'
    ParentColor = False
    OnClick = Label3Click
  end
  object Edit2: TEdit
    AnchorSideTop.Control = Button1
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = Label2
    Left = 477
    Height = 25
    Top = 364
    Width = 41
    Anchors = [akTop, akRight]
    BorderSpacing.Right = 5
    NumbersOnly = True
    TabOrder = 7
    TextHint = '0'
  end
  object Label4: TLabel
    AnchorSideLeft.Control = ListBox1
    AnchorSideTop.Control = Owner
    Left = 15
    Height = 17
    Top = 10
    Width = 204
    BorderSpacing.Top = 10
    Caption = '请拖拽文件到程序窗口中来添加文件：'
    ParentColor = False
  end
  object MainMenu1: TMainMenu
    left = 784
    top = 8
    object MenuItem1: TMenuItem
      Caption = '高级设置'
      OnClick = MenuItem1Click
    end
    object MenuItem2: TMenuItem
      Caption = '关于'
      OnClick = MenuItem2Click
    end
  end
end
